serviceId = "gateway"
secret = "gateway"
port = ":8081"
reportingQueue = "reporting-queue"

sessionUrl = "localhost:8082"
equipmentUrl = "localhost:8083"
documentationUrl = "localhost:8084"
monitoringUrl = "localhost:8085"
generatorUrl = "localhost:8086"
reportingUrl = "localhost:8087"