# monitoring-system

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
docs/: РПЗ.docx  ТЗ.docx  ТЗКП.docx
monitoring-client/: .eslintrc  .prettierrc  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
monitoring-client/.metals/: metals.h2.db
monitoring-client/e2e/src/: app.e2e-spec.ts
monitoring-client/src/: index.html  styles.css
monitoring-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monitoring-client/src/app/administration/: administration-routing.module.ts  administration.module.ts
monitoring-client/src/app/authorization/: authorization-routing.module.ts  authorization.actions.ts  authorization.component.css  authorization.component.html  authorization.component.ts  authorization.module.ts  authorization.reducers.ts
monitoring-client/src/app/equipment-instances/: equipment-instances-routing.module.ts  equipment-instances.component.html  equipment-instances.component.ts  equipment-instances.module.ts
monitoring-client/src/app/equipment-models/: equipment-models-routing.module.ts  equipment-models.component.html  equipment-models.component.ts  equipment-models.module.ts
monitoring-client/src/app/general/: general-routing.module.ts  general.module.ts
monitoring-client/src/app/helpers/: auth.guard.ts  log-error.operator.ts  token.interceptor.ts  user-dependent.component.ts
monitoring-client/src/app/models/: credentials.ts  equipment-instance-request.ts  equipment-instance.ts  equipment-model-request.ts  equipment-model.ts  equipmentInstance.ts  equipmentModel.ts  file-meta.ts  http-method.ts  instance-status.ts  instanceStatus.ts  message.ts  model-stat.ts  monitor-request.ts  monitor.ts  monitoringScreen.ts  operation-record.ts  param-request.ts  param-value.ts  param.ts  paramValue.ts  service-stat.ts  service.stat.ts  token.ts  user-request.ts  user-role.ts  (+1 more)
monitoring-client/src/environments/: environment.ts
monitoring-server/: .gitignore  .scalafmt.conf  MonitoringServer.sln  build.sbt  docker-compose.yml
monitoring-server-old/: MonitoringServer.sln
monitoring-server-old/DocumentationService/: Startup.cs  appsettings.json
monitoring-server-old/DocumentationService/Contexts/: DocumentationContext.cs
monitoring-server-old/DocumentationService/Models/: DocumentationFile.cs
monitoring-server-old/EquipmentService/: Program.cs  appsettings.json
monitoring-server-old/EquipmentService/Contexts/: EquipmentContext.cs
monitoring-server-old/EquipmentService/Models/: EquipmentModel.cs  Param.cs
monitoring-server-old/GatewayService/: Dockerfile  GatewayService.csproj
monitoring-server-old/GatewayService/Properties/: launchSettings.json
monitoring-server-old/GeneratorService/: appsettings.json
monitoring-server-old/GeneratorService/Properties/: launchSettings.json
monitoring-server-old/MonitoringServer/Contexts/: MonitoringContext.cs
monitoring-server-old/MonitoringServer/Models/: Monitor.cs  MonitorParam.cs
monitoring-server-old/MonitoringServer/Properties/: launchSettings.json
monitoring-server-old/SessionService/: Dockerfile  Program.cs  Startup.cs
monitoring-server-old/SessionService/Properties/: launchSettings.json
monitoring-server-old/StatisticsService/: Program.cs  StatisticsService.csproj  appsettings.json
monitoring-server-old/StatisticsService/Contexts/: StatisticsContext.cs
monitoring-server-old/StatisticsService/Properties/: launchSettings.json
monitoring-server/DocumentationService/: Dockerfile  DocumentationService.csproj  Program.cs  Startup.cs
monitoring-server/DocumentationService/Contexts/: DocumentationContext.cs
monitoring-server/DocumentationService/Models/: DocumentationFile.cs
monitoring-server/DocumentationService/Properties/: launchSettings.json
monitoring-server/EquipmentService/: Dockerfile  EquipmentService.csproj  Program.cs  Startup.cs
monitoring-server/EquipmentService/Contexts/: EquipmentContext.cs
monitoring-server/EquipmentService/Models/: Equipment.cs  EquipmentModel.cs  EquipmentStatus.cs  Param.cs
monitoring-server/EquipmentService/Properties/: launchSettings.json
monitoring-server/GatewayService/: Program.cs  Startup.cs
monitoring-server/GeneratorService/: Dockerfile  GeneratorService.csproj  Program.cs  Startup.cs
monitoring-server/GeneratorService/Contexts/: GeneratorContext.cs
monitoring-server/GeneratorService/Models/: ParamValue.cs
monitoring-server/MonitoringServer/: Dockerfile  MonitoringService.csproj  Program.cs  Startup.cs  appsettings.json
monitoring-server/MonitoringServer/Contexts/: MonitoringContext.cs
monitoring-server/MonitoringServer/Controllers/: WeatherForecastController.cs
monitoring-server/MonitoringServer/Models/: Monitor.cs  MonitorParam.cs
monitoring-server/SessionService/: Program.cs  SessionService.csproj  Startup.cs  appsettings.json
monitoring-server/SessionService/Contexts/: SessionContext.cs
monitoring-server/SessionService/Models/: User.cs
monitoring-server/StatisticsService/: Dockerfile  Program.cs  Startup.cs  StatisticsService.csproj
monitoring-server/StatisticsService/Models/: OperationRecord.cs
monitoring-server/common/: build.sbt
monitoring-server/documentation-service/: build.sbt
monitoring-server/documentation-service-api/: build.sbt
monitoring-server/equipment-service/: Dockerfile  build.sbt
monitoring-server/equipment-service-api/: build.sbt
monitoring-server/gateway-service/: build.sbt
monitoring-server/gateway-service-api/: build.sbt
monitoring-server/generator-service/: build.sbt
monitoring-server/generator-service-api/: build.sbt
monitoring-server/monitoring-service/: build.sbt
monitoring-server/project/: plugins.sbt
monitoring-server/reporting-service/: build.sbt
monitoring-server/reporting-service-api/: build.sbt
monitoring-server/session-service/: build.sbt
monitoring-server/session-service-api/: build.sbt
(+313 files in other folders)
