serviceId = "monitoring"
secret = "monitoring"
port = ":8085"
reportingQueue = "reporting-queue"

equipmentUrl = "localhost:8083"
generatorUrl = "localhost:8086"

postgres = {
  url = "jdbc:postgresql://localhost:5432/monitoring"
  user = "postgres"
  password = "123"
  driver = org.postgresql.Driver
  numThreads=4
}

serviceCredentials = [
  {
    login = "gateway"
    password = "gateway"
  },
  {
    login = "equipment"
    password = "equipment"
  },
   {
    login = "generator"
    password = "generator"
  }
]