postgres = {
  url = "jdbc:postgresql://localhost:5432/equipment"
  user = "postgres"
  password = "123"
  driver = org.postgresql.Driver
}

serviceCredentials = [
  {
    login = "gateway"
    password = "gateway"
  },
  {
    login = "monitoring"
    password = "monitoring"
  }
]