h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "123"
  driver = org.postgresql.Driver
}